MONGODB_URI=mongodb+srv://roshansahu5700:4XplK240uAmCl9nb@nexchat.jvnvuhz.mongodb.net/?retryWrites=true&w=majority&appName=Nexchat
PORT=5001
JWT_SECRET=abcde


CLOUDINARY_CLOUD_NAME=dmszoafyt

CLOUDINARY_API_KEY=133242322682746
CLOUDINARY_API_SECRET=DkrmnFEaBCa-s6cwM7srbw7XDhs
NODE_ENV=development